<html><head></head><body>


    <title>Flexinero</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="http://fonts.googleapis.com/css?family=Titillium+Web:600,400" rel="stylesheet" type="text/css">
    <style type="text/css">
		* {
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:none;
			-webkit-text-resize:100%;
			text-resize:100%;
		}
		a {
			outline:none;
			text-decoration:none !important;
		}
		a:hover{text-decoration:none !important;}
		.button-outlook:hover{opacity:0.8;}
		.button-outlook{
			-webkit-transition:all 0.3s ease;
			-moz-transition:all 0.3s ease;
			-ms-transition:all 0.3s ease;
			transition:all 0.3s ease;
		}
		.date span a{
			text-decoration:none;
			color:#fff;
		}
		.address span a{
			text-decoration:none;
			color:#7f725f;
		}
		p, h1, h2, h3, h4, h5, h6{margin:0 !important;}
		.button-outlook a{
			text-decoration:none !important;
			color:#fff !important;
		}
		table td {border-collapse: collapse !important;}
		.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
		@media only screen and (max-width:500px) {
			table[class="wrapper"]{min-width:320px !important;}
			table[class="flexible"]{width:100% !important;}
			td[class="holder-1"]{padding:20px 15px !important;}
			td[class="holder-2"]{padding:0 30px !important;}
			td[class="holder-3"]{padding:40px 20px 0 !important;}
			td[class="holder-4"]{padding:20px !important;}
			td[class="hide"],
			br[class="hide"]{
				display:none !important;
				width:0 !important;
				height:0 !important;
				padding:0 !important;
				font-size:0 !important;
				line-height:0 !important;
			}
			td[class="img-flex"] img{
				width:100% !important;
				height:auto !important;
			}
			table[class="table-content"]{
				width:140px !important;
				float:left !important;
			}
			td[class="aligncenter"]{
				text-align: center !important;
			}
			td[class="text-first-name"]{
				font-size:24px !important;
				line-height:28px !important;
				padding:0 0 20px !important;
			}
			td[class="text"]{
				font-size:20px !important;
				line-height:26px !important;
			}
			td[class="logo-footer"] {padding:0 15px !important;}
			td[class="bg-mobile"]{background-position:0 100% !important;}
		}
	</style>


<table class="wrapper" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f9f9f8">
	<!-- header -->
	<tbody><tr>
		<td class="bg-mobile" align="center" valign="top" height="282" bgcolor="#e3d9cd" style="background:#e3d9cd url(https://flexinero.pl/img/email/image_main.jpg) center top no-repeat; padding:0 20px;">
			<table class="flexible" width="580" cellpadding="0" cellspacing="0" style="margin:0 auto;">
				<tbody><tr>
					<td style="padding:20px 0 10px;">
						<table width="100%" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td>
									<table class="flexible" align="right" width="300" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td class="aligncenter" valign="top" align="right" style="font:12px/28px 'Titillium Web', Arial, Helvetica, sans-serif; color:#444; padding:0 0 20px;">
												    Jeżeli masz problem z prawidłowym wyświetleniem tej wiadomości, kliknij <a href="#" style="text-decoration:none; color:#2abfe7">tutaj</a>
											</td>
										</tr>
									</tbody></table>
									<table class="flexible" align="left" width="186" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody><tr>
											<td valign="top" align="center" style="text-align:center;">
												<a href="http://www.flexinero.pl"><img src="file://flexinero.pl/img/email/logo.png" height="26" width="186" alt="flexinero"></a>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
				<tr>
					<td valign="bottom" height="185">
						<table width="100%" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td class="text" style="font:300 26px/30px 'Titillium Web', Arial, Helvetica, sans-serif; color:#444; text-transform:uppercase;">Szanowny/a</td>
							</tr>
							<tr>
								<td style="font:300 50px/56px 'Titillium Web', Arial, Helvetica, sans-serif; color:#444; text-transform:uppercase;">{{.FIRSTNAME}},</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
	<tr>
		<td align="center" bgcolor="#ffffff" style="padding:0 20px;">
			<table width="580" cellpadding="0" cellspacing="0" style="margin:0 auto;">
				<tbody><tr>
					<td style="padding:35px 0 15px;">
						<table width="100%" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td style="font:18px/24px Arial, Helvetica, sans-serif; color:#444; padding:0 0 20px;">

									Niestety, do tej pory nie wpłynęła spłata od zaciągniętej pożyczki. Z tego powodu przekazaliśmy Twój dług firmie windykacyjnej.<br><br>
Od teraz firma windykacyjna będzie się kontaktować z Tobą w sprawie Twojego zadłużenia. Niedługo skontaktuje się z Tobą przedstawiciel tej firmy aby przeprowadzić proces windykacji.
<br><br>
								</td>
							</tr>
							<tr>
								<td style="font:18px/28px Arial, Helvetica, sans-serif; color:#444; padding:0 0 20px;">
									Z poważaniem, <br>
									<b>Zespół Flexinero</b>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
 <!-- footer -->
         <tr>
        <td align="center" style="padding:35px 20px 0;">
			<table width="580" cellpadding="0" cellspacing="0" style="margin:0 auto;">
				<tbody><tr>
					<td style="padding:0 0 30px;">
						<table width="100%" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td valign="top" style="padding:0 10px 0 0;">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td style="font:20px/28px 'Titillium Web', Arial, Helvetica, sans-serif; color:#444; padding:0 0 20px; text-transform: uppercase;"><b>firma</b></td>
										</tr>
										<tr>
											<td style="font:16px/28px 'Titillium Web', Arial, Helvetica, sans-serif; color:#444; padding:0 0 20px;">o nas</td>
										</tr>
										<tr>
											<td style="font:16px/28px 'Titillium Web', Arial, Helvetica, sans-serif; color:#444; padding:0 0 20px;"><a href="#" style="color:#888; text-decoration:none;">zespół</a></td>
										</tr>
										<tr>
											<td style="font:16px/28px 'Titillium Web', Arial, Helvetica, sans-serif; color:#444; padding:0 0 20px;"><a href="#" style="color:#888; text-decoration:none;">pytania i odpowiedzi</a></td>
										</tr>
									</tbody></table>
								</td>
								<td valign="top" style="padding:0 10px 0 0;">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td style="font:20px/28px 'Titillium Web', Arial, Helvetica, sans-serif; color:#444; padding:0 0 20px; text-transform: uppercase;"><b>kraje</b></td>
										</tr>
										<tr>
											<td style="font:16px/28px 'Titillium Web', Arial, Helvetica, sans-serif; color:#444; padding:0 0 20px;"><a href="https://www.flexinero.es" style="color:#888; text-decoration:none;">Hiszpania</a></td>
										</tr>
										<tr>
											<td style="font:16px/28px 'Titillium Web', Arial, Helvetica, sans-serif; color:#444; padding:0 0 20px;"><a href="https://www.flexinero.pl" style="color:#888; text-decoration:none;">Polska</a></td>
										</tr>
									</tbody></table>
								</td>
								<td valign="top">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td style="font:20px/28px 'Titillium Web', Arial, Helvetica, sans-serif; color:#444; padding:0 0 20px; text-transform: uppercase;"><b>contact</b></td>
										</tr>
										<tr>
											<td style="font:16px/28px 'Titillium Web', Arial, Helvetica, sans-serif; color:#444; padding:0 0 20px;"><a href="mailto:info@flexinero.pl" style="color:#888; text-decoration:none;">info@flexinero.pl</a></td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table><p style="font:16px/28px 'Titillium Web', Arial, Helvetica, sans-serif; color:#444; padding:0 0 20px; width: 580px;">
    Wiadomość ta jest przeznaczona jedynie dla osoby lub podmiotu będącego jej
adresatem i może zawierać poufne lub uprzywilejowane informacje. Zakazane
jest przeglądanie, przesyłanie, rozpowszechnianie lub inne wykorzystywanie
tych informacji, jak również podejmowanie działań na ich podstawie, przez
osoby lub podmioty inne niż zamierzony adresat. Jeśli otrzymali Państwo tę
wiadomość przez pomyłkę, prosimy o poinformowanie nadawcy i usunięcie
jej z komputera.
</p>
<p style="font:16px/28px 'Titillium Web', Arial, Helvetica, sans-serif; color:#444; padding:0 0 20px; width: 580px;">
The information transmitted is intended only for the person or entity to
which it is addressed and may contain confidential or privileged material.
Any review, retransmission, dissemination or other use of, or taking of any
action in reliance upon, this information by persons or entities other than
the intended recipient is prohibited. If you received this in error, please
notify the sender and delete the material from your computer.
</p>
<p>


</p>
		</td>
	</tr>
	<tr>
		<td align="center" style="padding:0 20px 35px;">
			<table width="580" cellpadding="0" cellspacing="0" style="margin:0 auto;">
				<tbody><tr>
					<td style="padding:35px 0 0; border-top:1px solid #d3d3d3;">
						<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td style="font-size:0; line-height:0;" align="center">
									<a href=""><img src="https://www.flexinero.pl/img/email/logo-1.png" border="0" alt="" width="75" height="50"></a>
								</td>
								<td style="font-size:0; line-height:0; 	padding:0 80px;" align="center">
									<a href=""><img src="https://www.flexinero.es/img/email/logo-2.png" border="0" alt="" width="48" height="50"></a>
								</td>
								<td style="font-size:0; line-height:0;" align="center">
									<a href=""><img src="https://www.flexinero.pl/img/email/logo-3.png" border="0" alt="" width="96" height="50"></a>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
            <br><br>
             <span class="fn n">
            <strong><span class="given-name" style="font:20px/28px 'Titillium Web', Arial, Helvetica, sans-serif; color:#444; padding:0 0 50px;">
            Flexinero.pl
            </span>
            <span class="additional-name">
            </span>
            <span class="family-name" style="font:16px/28px 'Titillium Web', Arial, Helvetica, sans-serif; color:#444; padding:0;"></span><p style="font:16px/28px 'Titillium Web', Arial, Helvetica, sans-serif; color:#444; padding:0 0 20px;">należy do:</p> </strong><br>
            </span>

            <span class="org" style="font:20px/28px 'Titillium Web', Arial, Helvetica, sans-serif; text-transform:uppercase; color:#444; padding:0;"> Kreditech Polska Sp. z o.o. </span>
            <span class="adr"><br><span class="street-address" style="font:16px/28px 'Titillium Web', Arial, Helvetica, sans-serif; color:#444; padding:0 0 20px;">
            ul. Irlandzka 9A 03-909
            </span>
           <span class="locality" style="font:16px/28px 'Titillium Web', Arial, Helvetica, sans-serif; color:#444; padding:0 0 20px;">
            <p style="font:16px/28px 'Titillium Web', Arial, Helvetica, sans-serif; color:#444; padding:0 ;">Warszawa</p>
           </span>
           <br> <br> <br> <p style="font:16px/28px 'Titillium Web', Arial, Helvetica, sans-serif; color:#444; padding:0;">Tel.: 22 455 12 74</p> <br></span> <p style="font:16px/28px 'Titillium Web', Arial, Helvetica, sans-serif; color:#444; padding:0 ;">E-mail:<strong><a href="mailto:info@flexinero.pl" style="font:16px/28px 'Titillium Web', Arial, Helvetica, sans-serif; color:#444; padding:0;">info@flexinero.pl</a></strong></p>
            <br><p style="font:16px/28px 'Titillium Web', Arial, Helvetica, sans-serif; color:#444; padding:0;">Internet: </p><a class="email" href="www.flexinero.pl" style="font:16px/28px 'Titillium Web', Arial, Helvetica, sans-serif; color:#444; padding:0;">www.flexinero.pl</a><br><br><br><br>
		</td>
	</tr>
</tbody></table>
</body></html>
